#SECRETS
#Add secrets no repository settings
FTP_HOST=0.0.0.0
FTP_LOGIN=XXXX
FTP_PASSWORD=XXXX


#SMTP Configuration
# function mailtrap($phpmailer) {
#   $phpmailer->isSMTP();
#   $phpmailer->Host = 'sandbox.smtp.mailtrap.io';
#   $phpmailer->SMTPAuth = true;
#   $phpmailer->Port = 2525;
#   $phpmailer->Username = '074245c3a9070d';
#   $phpmailer->Password = 'ad803e39bef73e';
# }

add_action('phpmailer_init', 'mailtrap');
define('ASAAS_WALLET_ID', 'XXXXXXXXXXXXXXXX')
define('ASAAS_API_KEY', '$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
